.devlieryprocess {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}
.process1 {
  padding: 10px;
  margin: 10px;
  background: #102a42;
  color: #fff;
  height: 40px;
  width: 40px;
  text-align: center;
  border-radius: 50%;
}
.paybutton {
  padding: 10px;
  margin: 10px;
  display: flex;
  background-color: #102a42;
 color: #9a9a9a;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
.payinggrid {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
}
.belowprocess {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}
.MainProcess {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
}
.fromdelivery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
input {
  width: 300px;
  padding: 10px;
  margin: 10px;
  border-radius: 4px;
  border: 1px solid #00171a;
}
.formtitle {
  text-align: center;
}
.summaryimages {
  height: 40px;
  width: 40px;
}
.addressummary {
  margin: 10px;
  padding: 10px;
}
.summarygrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 1px solid black;
  margin: 10px;
  padding: 10px;
  border-radius: 4px;
  box-shadow: 0px 5px 5px 0px #00171a;
  
}
.input {
  width: 300px;
  padding: 10px;
  margin: 10px;
}
.summarypara {
  font-size: 8px;
  padding: 10px;
  margin: 10px;
  color: green;
}
.formfont {
  font-size: 16px;
  padding: 10px;
  color: green;
}
@media (max-width: 991px) {
  input {
    width: 200px;
  }
  .input {
    width: 200px;
  }
  .fromdelivery {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    padding: 10px;
  }
  .formfont {
    font-size: 8px;
    color: green;
  }
  .from {
    padding: 10px;
    margin: 10px;
  }
}
